@media (max-width: 1318px) {
    .content-box {
        width: 45%;
    }
    .section-4-container {
        img {
            width: 35%;
        }
    }
    .section-6 {
        .slide {
            margin: 0 1rem;
        }
    }
}
@media (max-width: 1158px) {
    .content-box {
        width: 48%;
    }
    .nav-block-group {
        margin-left: -1rem;
    }
    .subscribe {
        flex-direction: column;
        label {
            padding-bottom: 1rem;
        }
    }
}
@media (max-width: 1080px) {
    .padding-container {
        flex-direction: column;
        .content-box:first-child {
            margin-right: 0;
            margin-bottom: 2rem;
        }
    }
    .nav-block-group {
        padding: 0 5rem;
        .footer-nav-block {
            margin: 0 1rem;
        }
    }
    .footer-content {
        margin-left: inherit;
    }
    .section-6 {
        .slide {
            margin: 0 1rem;
        }
    }
    .section-6-content-box {
        img {
            height: 280px;
        }
    }
}
@media (max-width: 900px) {
    .header {
        flex-direction: column;
        .nav-section {
            padding-bottom: 1rem;
        }
    }
    .section-6-content-box {
        img {
            height: 200px;
        }
    }
}
@media (max-width: 782px) {
    html {
      font-size: 16px;
    }
    h1 {
        font-size: $h2;
    }
    .header {
        li:nth-child(2) {
          margin: 0 1rem;
        }
        li:nth-child(3) {
          margin-right: 1rem;
        }
        .pink-box {
            margin: 0 1rem;
        }
    }
    .form1 {
        width: 65%;
        margin: auto;
    }
    .our-benefits {
      padding: 0 10%;
    }
    .benefits-group {
        flex-wrap: wrap;
        .benefits {
            margin: auto;
            padding-bottom: 2rem;
        }
    }
    .content-box {
        width: 85%;
        text-align: center;
        img {
            display: none;
        }
    }
    .section-4-container {
        img {
            display: none;
        }
    }
    .section-5-content-box {
      width: 32%;
      p {
        padding: 0 1rem;
      }
    }
    .slide {
        // height: 3.2rem;
        transform: rotate(90deg);
    }
    .section-6-content-group {
        flex-direction: column;
    }
    .section-6-content-box {
        margin: 1rem 0;
        width: 50%;
    }
    .section-7-content-group {
        width: 90%;
    }
    .subscribe-input {
        width: 80%;
        margin: auto;
        i{
            top: 1rem;
            font-size: 1rem;
        }
        button {
            padding: 1rem 0.5rem;
            h4{
                font-size: 10px;
            }
        }
    }
    .nav-block-group {
        padding: 0 7rem;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .content-group {
        flex-direction: column;
        align-items: center;
        .section-5-content-box {
          width: 90%;
          margin-bottom: 4rem;
          p {
            padding: 0 3rem;
          }
        }
    }
}
@media (max-width: 720px) {
    .nav-section {
        width: 90%;
    }
    .section-4-content {
        p {
            padding-right: 0;
        }
    }
    .section-7-content-group {
        flex-direction: column;
        .section-7-content-box {
            margin: 1.5rem 0;
        }
    }
    .subscribe {
        width: 90%;
    }
}
@media (max-width: 699px){
    .header {
        flex-direction: column;
        .logo {
            padding-top: 1rem;
        }
        .nav-section {
            flex-direction: column;
            width: 80%;
            .nav {
                transform: translateY(150%) scale(0) rotate(90deg);
                transition: all 1s ease;
            }
            .slide-in {
                flex-direction: column;
                line-height: 4rem;
                font-size: 2rem;
                font-weight: $semi-bold;
                padding-left: 0;
                transform: translateY(0) scale(1) rotate(0deg);
                transition: all 1s ease;
            }
            .pink-box {
                padding-top: 1rem;
                margin-bottom: 1rem;
            }
            button {
                pointer-events: auto;
            }
        }
    }
}
@media (max-width: 630px) {
    label {
        font-size: 1.1rem;
    }
    .form1 {
        input {
            padding: 1rem 1rem;
        }
        button {
            padding: 0 1rem;
        }
        ::placeholder {
            font-size: 0.6rem;
            font-weight: $bold;
        }
    }
    .subscribe-input {
        input {
            padding-left: 1.5rem;
        }
        i {
            display: none;
        }
        ::placeholder {
            font-size: 0.6rem;
            font-weight: $bold;
        }
    }
    .nav-block-group {
        justify-content: center;
        padding: 0 1rem;
        .footer-nav-block {
            h4 {
                font-size: 2rem;
            }
            ul {
                font-size: 2rem;
            }
        }
    }
}
@media (max-width: 384px) {
    .nav-block-group {
        margin-left: auto;
        // padding-left: 0.5rem;
    }
    .follow {
        flex-direction: column;
        .social-networks {
            align-self: center;
        }
    }
    .footer-content {
        span {
            font-size: 0.8rem;
        }
    }
}
